REACT_APP_ASSET_URL=https://ik.imagekit.io/ctnsv7r1u
REACT_APP_DEVELOPMENTURL=https://api.beta.slice.ooo
REACT_APP_EMAIL=qa@yopmail.com
REACT_APP_PASSWORD=Test@123
REACT_APP_DEVICEID=MC4yODA3MjQ1MzM5NDcxMTMxNk1vemlsbGEvNS4wIChNYWNpbnRvc2g7IEludGVsIE1hYyBPUyBYIDEwXzE1XzcpIEFwcGxlV2ViS2l0LzUzNy4zNiAoS0hUTUwsIGxpa2UgR2Vja28pIENocm9tZS8xMTkuMC4wLjAgU2FmYXJpLzUzNy4zNk1vbiBOb3YgMjAgMjAyMyAxMjozMDo0MCBHTVQrMDUzMCAoSW5kaWEgU3RhbmRhcmQgVGltZSk=
REACT_APP_BASIC_AUTH_USERNAME=slice
REACT_APP_BASIC_AUTH_PASSWORD=slice@123 